# freelance_docker_backend

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/freelancer/: Main.java
src/main/java/com/freelancer/Controller/: AttachmentsController.java  BidController.java  HomeController.java  ProjectController.java  UserController.java
src/main/java/com/freelancer/Entity/: Attachments.java  Bid.java  Project.java  User.java
src/main/java/com/freelancer/Repository/: AttachmentsRepository.java  BidRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/freelancer/Service/: AttachmentsService.java  BidService.java  ObjectService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties  index.html
src/test/java/: BidControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
